{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopAppSettings": {
    "ConnectionString": "mongodb+srv://74alaalk:AlaaK1974@cluster0.xxb8ywv.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "shopApp",
    "CollectionProducts": "shopApp_products",
    "CollectionUsers": "shopApp_users",
    "CollectionCategories": "shopApp_categories",
    "CollectionItems": "shopApp_items"
  }
}
